/proinfo emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo flags=display="proinfo";backup=1
/protect_f ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1 flags=display="protect_f";backup=1
/protect_s ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2 flags=display="protect_s";backup=1
/seccfg emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg
/recovery emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery flags=display="recovery";backup=1
/para emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para flags=display="para";backup=1
/expdb emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb
/frp emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp flags=display="frp";backup=1
/oemkeystore emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/oemkeystore
/secro	emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro flags=display="secro";backup=1
/keystore emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/keystore
/system_image emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system
/boot emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot flags=display="Boot";backup=1
/logo emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo flags=display="Logo";backup=1;flashimg=1
/lk emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk flags=display="LK";backup=1;flashimg=1
/nvram emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram flags=display="Nvram";backup=1;flashimg=1
/nvdata ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata flags=display="NvData";backup=0;flashimg=1
/metadata emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/system ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system flags=display="System";storage;wipeingui;backup=1
/cache ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata flags=display="Data";encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/external_sd auto /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="External SDcard";storage;wipeingui;removable;backup=0
#/usbotg auto /dev/block/sda1 /dev/block/sda flags=display="Usb-Otg";storage;removable;backup=0
